(function(){
    const   btn             = document.querySelector(".btnPrediction"),
            predictionCard  = document.querySelector(".card"),
            description     = document.querySelector(".description"),
            title           = document.querySelector(".title"),
            predictionArray = [
                {
                    title : "Братья",
                    description : "<p>В прямом значении карта таро Братья символизирует не только семейные узы, но и любые другие взаимоотношения, в которых люди сближаются друг с другом, – дружбу, сотрудничество, партнерство и т.д. – предвещая вам их укрепление.</p><p>Впрочем, среди толкований этой карты семья все равно стоит на первом месте. Аркан Братья в раскладе обещает вам счастье и гармонию в семье: развитие отношений (если у вас уже есть вторая половинка) или же встречу с новым человеком и неожиданно вспыхнувшие сильные чувства.</p><p>Также прямая карта таро Братья может предупреждать вас о больших волнениях, связанных с необходимостью сделать нелегкий выбор в какой-либо сфере вашей жизни. В этом случае таро обещает, что выбор будет сделан правильно, и все закончится благополучно, к вашей выгоде и пользе.</p>"
                },
                {
                    title : "Колесница",
                    description : "<p>В прямом значении карта таро Колесница предвещает вам победу во всем, за что бы вы ни взялись, однако никто не обещает, что эта победа будет легкой! Напротив – на вашем пути к заветной цели может возникнуть немало препятствий, однако благодаря силе воли, самоконтролю, целеустремленности и своим организаторским способностям, вы сумеете справиться с любыми трудностями и достичь желаемого.</p><p>Кроме того, Колесница в раскладе может предвещать вам поездку – особенно деловую – результаты которой вас порадуют.</p><p>Даже если в данный момент вы переживаете период неудач, можете быть уверены: скоро черная полоса закончится. Карта таро Колесница обещает вам успех и неуклонное продвижение вверх в той сфере, которая является для вас самой важной, будь то деньги, работа, общественное признание или любовь.</p>"
                },
                {
                    title : "Император",
                    description : "В своем прямом значении карта таро Император символизирует мужское начало, силу, волю, авторитет и власть. Возможно, вы находитесь под мощным влиянием или покровительством человека, которому присущи эти свойства. Или же вы сами являетесь олицетворением этих качеств в каких-то сферах своей жизни – в работе, бизнесе, любви.</p><p>Так или иначе, карта Император в вашем раскладе говорит о том, что в силу ваших собственных стараний или под влиянием извне, но в вашей жизни сейчас присутствуют целеустремленность, организованность и стабильность.</p><p>Вы знаете, чего хотите добиться, и обладаете всем необходимым для того, чтобы достичь успеха. Ну а если на вашем пути вдруг возникнут препятствия, у вас хватит не только сил постоять за свои права, но и мудрости, чтобы, дав отпор обидчику, не заходить слишком далеко.</p>"
                },
                {
                    title : "Императрица",
                    description : "<p>Аркан таро Императрица в прямом значении – одна из самых счастливых и благоприятных карт. Она означает, что в вашей жизни наступила (или очень скоро наступит) светлая полоса, когда гармония в душе и материальные блага будут идти рука об руку.</p><p>В раскладе карта Императрица обещает вам стабильность, неуклонный рост в делах и спокойное, без надрыва, достижение тех целей, которые вы перед собой поставили, будь то процветание в бизнесе, карьерный рост, рождение ребенка, здоровье или счастливая личная жизнь.</p>"
                },
                {
                    title : "Маг",
                    description : "<p>В прямом значении Маг – замечательная карта, предвещающая вам успехи в делах, новые жизненные достижения и прогресс. Она говорит о том, что вам по силам добиться всего, чего бы вы ни пожелали. Даже если на сегодняшний день ситуация обстоит не лучшим образом, вам достаточно направить свою мощную волю и энергию на решение проблем, и все переменится быстро, как по волшебству. Хватит ждать – пора действовать: сейчас, как никогда, все в ваших руках.</p>"
                },
                {
                    title : "Дурак",
                    description : "<p>В прямом значении карта таро Дурак говорит о врывающемся в вашу жизнь свежем ветре перемен и открывающихся перед вами новых возможностях. Вряд ли предстоящие перемены были спланированы вами заранее – скорее всего, они наступят внезапно и потребуют от вас немало сил и энергии, чтобы обуздать их, направив в нужную вам колею.</p><p>Карта Дурак, в зависимости от расклада, может говорить и о том, что от вас потребуется принятие сложных решений. Неверные решения могут откинуть вас далеко назад, зато правильные помогут добиться желанной цели.</p><p>Так или иначе, аркан Дурак обещает, что у вас есть все необходимое: и силы, и энергия, и задор, и необходимая толика авантюризма, чтобы смело и свободно шагать по жизни, достигая все новых и новых высот. Однако, не забывайте об осмотрительности!</p>"
                },
                {
                    title : "Колесо Фортуны",
                    description : "<p>В прямом значении карта таро Колесо Фортуны предвещает резкие кардинальные перемены в вашей жизни. Хорошая новость заключается в том, что все эти перемены – к лучшему.</p><p>Колесо вашей удачи взлетает вверх. Неважно, будут ли предсказанные картой события являться заслуженным плодом ваших усилий или произойдут на пустом месте, будто по волшебству (как это бывает при выигрыше в лотерею или других улыбках Фортуны). Главное, что они повлекут за собой заметное улучшение качества вашей жизни и прогресс в самых важных для вас областях – будь то любовь, карьера или обладание заветными материальными благами.</p><p>Однако не забывайте – нет ничего временнее и переменчивее удачи. Когда Колесо, вращаясь, пройдет свою высшую точку, ситуация изменится. Так что старайтесь не упустить все те счастливые шансы, которые в ближайшее время предоставит вам судьба: она не всегда будет так щедра на подарки.</p>"
                },
                {
                    title : "Солнце",
                    description : "<p>В прямом положении карта таро Солнце – один из самых счастливых и удачливых знаков. Этот аркан предвещает вам рост и прогресс, счастье, процветание, успех, осуществление задуманного. Выпавшее в раскладе Солнце говорит о том, что вы обладаете всеми качествами для того, чтобы достигнуть своих целей. Оно же предвещает вам материальный достаток и новый жизненный этап, когда перед вами откроются огромные перспективы.</p><p>Солнце сулит вам исполнение ваших заветных желаний, будь то вступление в брак, рождение ребенка, повышение уровня жизни или карьерный рост. Оно – олицетворение ваших многочисленных возможностей и предвестник не менее многочисленных побед, которые щедрая Судьба поможет вам в ближайшем будущем одержать.</p>"
                },
                {
                    title : "Суд",
                    description : "<p>В прямом значении карта таро Суд говорит о том, что какой-то большой этап вашей жизни неожиданно, но закономерно уходит в прошлое. Этот переход едва ли будет болезненным для вас (если, конечно, вы не закоренелый преступник и не душегуб). Более того, вы можете еще долго пожинать плоды своих прежних трудов, которые обещают быть богатыми и щедрыми.</p><p>Иными словами, какой бы ни была ваша жизнь, Судьба уже приготовила для вас новую страницу, обещая новые возможности и перспективы. Смело идите навстречу Судьбе, однако, делая шаг в будущее, не забывайте оглядываться назад, анализируя свои прошлые ошибки и достижения. Это поможет вам со временем получить все, о чем вы мечтали.</p>"
                },
                {
                    title : "Сила",
                    description : "<p>В прямом значении карта таро Сила говорит о том, что у вас есть огромные запасы внутренней энергии. Благодаря им, вам по плечу справиться с любыми трудностями, которые вам предстоят, и из всех испытаний выйти победителем.</p><p>Важный момент: предстоящие испытания могут оказаться не только внешнего, но и внутреннего, духовного свойства. Ведь иногда одержать победу над обстоятельствами или даже над врагом легче, чем обуздать свои собственные запретные чувства и желания.</p><p>В целом, карта таро Сила в вашем раскладе свидетельствует о таких ваших качествах, как отвага, решимость, сила воли, умение обуздывать свои страсти и темные стороны своей натуры, а также терпение и сострадание к людям. Помните, залог ваших побед – не грубое давление на окружающих, а стремление понять их и вдохновить своим примером. Все это в ближайшем будущем обеспечит вам успех в задуманных делах.</p>"
                },
                {
                    title : "Верховная жрица",
                    description : "<p>Карта таро Верховная Жрица в прямом значении говорит о том, что в вашей ситуации здравый смысл обязательно восторжествует, хотя все решения будут приниматься интуитивно, сердцем.</p><p>В данный момент на ситуацию вокруг вас могут влиять важные факторы, о которых вы даже не подозреваете, и, возможно, замешаны персонажи, которые скрывают от вас свое участие или свое истинное лицо.</p><p>Тем не менее, карта говорит, что, даже не видя всей полноты картины, вы идете верным путем. Главное – не забывайте прислушиваться к советам своей интуиции, а также людей, которым вы доверяете. Их знания и опыт могут оказаться решающими для вас.</p>"
                },
                {
                    title : "Четвёрка Мечей - Успокоение ",
                    description : "<p>Четверка Мечей таро в прямом положении предвещает гадающему отказ от борьбы, спокойствие и возможность отдохнуть от проблем.</p><p>Присутствие этой карты в вашем раскладе означает, что в последнее время у вас выдался нелегкий период, когда дела требовали от вас решительных действий, а заботы не давали вздохнуть. Сейчас есть возможность на время сбросить с плеч груз проблем: Четверка Мечей таро предвещает отдых, когда у вас будет возможность восстановить душевные и физические силы, поправить свое здоровье и спокойно решить, как действовать дальше.</p><p>Также Четверка Мечей предсказывает, что передышка пойдет вам на пользу. После временного ухода от дел и проблем, вы с удвоенной энергией сможете продолжать то, что начали.</p>"
                },
                {
                    title : "Туз Мечей - Победа",
                    description : "<p>В прямом положении Туз Мечей таро – замечательная карта, означающая триумф и успех. Вы достигли того, к чему стремились, и теперь обладаете влиянием и властью.</p><p>Присутствие Туза Мечей в вашем раскладе говорит о том, что благодаря своей силе воли, решительности и энергичности, вы преодолели все препятствия и трудности на своем пути, вышли на новый уровень, и имеете полное право наслаждаться заслуженными плодами своей победы.</p><p>Ваши противники и оппоненты повержены, ваши мечты сбываются на глазах. Впереди вас ждет благосостояние, процветание и успех. И самое главное – возможность направлять свою жизнь в нужное вам русло, используя для этого приобретенный авторитет, влияние на окружающих и другие открывающиеся перед вами огромные возможности.</p>"
                },
                {
                    title : "Двойка Мечей - Готовность к борьбе",
                    description : "<p>В прямом положении Двойка Мечей таро символизирует наличие у гадающего силы, стойкости, уверенности в себе и мощных внутренних резервов организма, чтобы противостоять испытаниям.</p><p>В раскладе эта карта означает, что проблемы, которые вас ожидают, вы способны благополучно разрешить, не теряя при этом душевного равновесия. Если речь идет о внешних проблемах – например, о конфликте, о противостоянии с кем-либо – вы сумеете найти компромисс или убедительные аргументы для противника. Если же карта предрекает вам внутренний конфликт (к примеру, такой, когда «ум с сердцем не в ладу»), вы сумеете справиться со своими чувствами и добиться душевной гармонии.</p><p>Другими словами, Двойка Мечей таро – это карта спокойной уверенности в себе и возможности отстоять свои интересы в любой момент, когда это понадобится.</p>"
                },
                {
                    title : "Король Кубков - Стабильность чувств",
                    description : "<p>В прямом положении Король Кубков таро обозначает зрелого мужчину, с которым у гадающего существует сильная эмоциональная связь: любимого человека, мужа, отца, покровителя, близкого родственника или друга.</p><p>Это человек, обладающий авторитетом в ваших глазах; он честен, справедлив, умен и опытен. Присутствие Короля Кубков таро в вашем раскладе означает, что вы можете полностью доверять этому человеку, следовать его советам и при необходимости – воспользоваться помощью, которую он вам предложит.</p><p>Если вы только что встретили свою любовь, собираетесь вступить в брак или завести ребенка, Король Кубков сулит вам удачу, предрекая крепкие отношения и счастливую семейную жизнь.</p>"
                },
                {
                    title : "Справедливость",
                    description : "<p>В прямом значении карта таро Справедливость указывает на вашу честность и профессионализм, умение договариваться с другими людьми, а также принимать хорошо продуманные ответственные решения. Благодаря этим качествам, вы способны выйти победителем из всех спорных и сложных ситуаций, которые приготовила вам судьба.</p><p>Кроме того, карта таро Справедливость может предвещать вам возможные споры и судебные тяжбы, решение по которым в итоге будет принято в вашу пользу. Или же – необходимость принять взвешенное решение с учетом многих различных факторов, а также участие в любой деятельности, связанной с необходимостью судейства: соревнование, конкурс, суд.</p><p>Прямая карта обещает, что во всех этих ситуациях вам нечего бояться: правда целиком на вашей стороне, и сама Справедливость позаботится о том, чтобы для всех (а не только для вас) это было очевидно.</p>"
                },
                {
                    title : "Жрец",
                    description : "<p>В своем прямом значении карта таро Жрец может иметь несколько смыслов. Во-первых, это соблюдение тех или иных установленных правил, ритуалов, социальных норм, которые в итоге сделают вашу жизнь счастливее. В зависимости от расклада, карта может предвещать вам вступление в законный брак, новую должность, приобщение к какой-либо группе (школа, фитнесс, хобби-группа) и т.д.</p><p>Второе значение карты Жрец связано с мудрым руководством профессионала: наставника, учителя, начальника, друга. Возможно, Жрец – это вы сами, а может быть, кто-то из вашего окружения. В этом случае, вам стоит прислушаться к советам этого человека – следуя им, вы обязательно достигните успеха.</p>"
                },
                {
                    title : "Отшельник",
                    description : "<p>В прямом значении карта таро Отшельник говорит о том, что вы сумеете достичь любой поставленной цели, если отрешитесь от своих эмоций и посмотрите на ситуацию отстраненно. Сейчас ваши чувства мешают вам оценить ситуацию объективно и как результат – не дают справиться с поставленной задачей.</p><p>Карта Отшельник в вашем раскладе означает, что в ближайшее время вам просто необходим период внутренней тишины, спокойствия и возможности побыть наедине с собой. Такой тайм-аут позволит вам выработать победную стратегию, а также внесет свой вклад в дело вашего личностного развития и роста. Главное, помните: мудрые ответы на все волнующие вас вопросы у вас уже есть. Просто пока, в суете будней, вы не можете их услышать.</p>"
                },
                {
                    title : "Луна",
                    description : "<p>В прямом значении карта таро Луна призвана напомнить вам о том, что не стоит доверять своим глазам: на самом деле все может обстоять совсем не так, как вам кажется. Истинное положение вещей не всегда доступно логике, поэтому если вам выпала эта карта, вам следует больше полагаться на свои чувства и интуицию.</p><p>В своем собственном подсознании вы можете найти неожиданно мощного советчика и союзника. А вот если станете упрямо опираться только на известные вам факты, которые можно проверить и «потрогать» руками, то рискуете проиграть: Луна свидетельствует о том, что о происходящем вокруг вас вы, как ни печально, имеете очень смутное и неясное представление.</p>"
                },
                {
                    title : "Звезда",
                    description : "<p>В прямом значении карта таро Звезда говорит о том, что в вашей жизни наступает замечательный этап: период спокойствия, гармонии и процветания. Можете быть уверены в своем завтрашнем дне – ваше будущее окрашено жизнерадостными, позитивными красками. Звезда не только дарует спокойствие, но и обещает насыщенную жизнь, полную новых возможностей и ярких эмоций. Это аркан обновления на всех уровнях – от духовного до материального.</p><p>Даже если сейчас вы переживаете не самый легкий период, Звезда обещает: все ваши цели достижимы, вас ждет подъем и прогресс, а ваше желание обязательно сбудется. Вы знаете, чего хотите добиться, и неуклонно приближаетесь к своей цели. Кроме того, карта может предвещать вам такие счастливые перемены в вашей жизни, как новые перспективы и новая любовь.</p><p>Карта таро Звезда – воплощение веры в будущее, надежды и вдохновения. Ей под силу не только защитить вас от грядущих невзгод, но и пробудить в вас творческие силы для развития любых своих талантов и способностей.</p>"
                },
            ],
            picsAmount = predictionArray.length;
    // getPredictionCard;
    function getPredictionCard(){
        return Math.floor(Math.random() * picsAmount) + 1;
    }
    function getTitle(randomNumber){
        return predictionArray[randomNumber - 1].title;
    }
    function getDescription(randomNumber){
        return predictionArray[randomNumber - 1].description;
    }
    function getPicturePath(randomNumber){
        return `pics/cards/${randomNumber}.jpg`;
    }
    btn.onclick = ()=>{
        var result = getPredictionCard();
        predictionCard.src = getPicturePath(result);
        title.innerHTML = getTitle(result);
        description.innerHTML = getDescription(result)
    }
}());